# devtrackr

./: DevTrackR.ShippinngOrders.sln
src/DevTrackR.ShippingOrders.API/: DevTrackR.ShippingOrders.API.csproj  Program.cs  appsettings.json
src/DevTrackR.ShippingOrders.API/Controllers/: ShippingOrderController.cs  ShippingServicesController.cs
src/DevTrackR.ShippingOrders.API/Properties/: launchSettings.json
src/DevTrackR.ShippingOrders.Application/: ApplicationModule.cs  DevTrackR.ShippingOrders.Application.csproj
src/DevTrackR.ShippingOrders.Application/InputModels/: AddShippingOrderInputModel.cs
src/DevTrackR.ShippingOrders.Application/Services/: IShippingOrderService.cs  ShippingOrderService.cs  ShippingServiceService.cs
src/DevTrackR.ShippingOrders.Application/ViewModels/: ShippingOrderViewModel.cs  ShippingServiceViewModel.cs
src/DevTrackR.ShippingOrders.Core/Entities/: ShippingOrder..cs  ShippingOrderService.cs  ShippingService.cs
src/DevTrackR.ShippingOrders.Core/ValueObjects/: DeliveryAddress.cs
src/DevTrackR.ShippingOrders.Infrastructure/: DevTrackR.ShippingOrders.Infrastructure.csproj  InfrastructureModule.cs
src/DevTrackR.ShippingOrders.Infrastructure/Persistence/: DbSeed.cs  MongoDbOptions.cs
src/DevTrackR.ShippingOrders.Infrastructure/Persistence/Repositories/: ShippingOrderRepository.cs  ShippingServiceRepository.cs
